# Korn.Utils.WinForms

./: Korn.Utils.WinForms.sln
Korn.Utils.WinForms/: GithubAssetsResolver.cs  IExplorerService.cs  Korn.Utils.WinForms.csproj  RelocableForm.Designer.cs  RelocableForm.cs
